<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Login</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>3</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>a2723e0f-790f-4879-842a-39ca212d3730</testSuiteGuid>
   <testCaseLink>
      <guid>9d70ab72-637b-4c22-bb4c-53fc10dba849</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Login</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>3a966e4c-712f-4cf8-b655-aeac95dffd65</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Logins/Login</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>3a966e4c-712f-4cf8-b655-aeac95dffd65</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Email</value>
         <variableId>a72491d7-f78f-4fe8-8243-c1886e24cb53</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>3a966e4c-712f-4cf8-b655-aeac95dffd65</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>9f9540c4-172c-44d1-8573-971e08f96431</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>3a966e4c-712f-4cf8-b655-aeac95dffd65</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Message</value>
         <variableId>6693916d-e71e-4412-a819-eef82cb2dc9a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>3a966e4c-712f-4cf8-b655-aeac95dffd65</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Logout</value>
         <variableId>dd286740-186e-4312-9531-c6912c3620aa</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>3a966e4c-712f-4cf8-b655-aeac95dffd65</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Nomor</value>
         <variableId>55ee82b8-6d9e-472d-a5ad-036f6040b33a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>3a966e4c-712f-4cf8-b655-aeac95dffd65</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Scenario</value>
         <variableId>d222de33-8d9b-4b2f-a9cb-80e2ad2528ba</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>3a966e4c-712f-4cf8-b655-aeac95dffd65</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Negative_Case</value>
         <variableId>ba7a4c8e-c573-44a8-b08f-c7885be9fdab</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
